# DenizenVSCode

./: .gitignore  .gitmodules  .vscodeignore  LICENSE.txt  README.md  language-configuration.json  package.json
DenizenLangServer/: ClientConfiguration.cs  CommandTabCompletions.cs  DenizenLangServer.csproj  DenizenLangServer.sln  DiagnosticProvider.cs  GlobalSuppressions.cs  LanguageServerSession.cs  Program.cs  Utilities.cs  WorkspaceTracker.cs
DenizenLangServer/LanguageServer.VsCode/: LanguageServerExtensions.cs
DenizenLangServer/LanguageServer.VsCode/Contracts/: InitializationResponse.cs
DenizenLangServer/LanguageServer.VsCode/Contracts/Client/: ClientProxy.cs  ITextDocument.cs
DenizenLangServer/LanguageServer.VsCode/Server/: TextDocument.cs
DenizenLangServer/Services/: CompletionItemService.cs  DemoLanguageServiceBase.cs  DenizenLanguageServiceBase.cs  EventHelper.cs  InitializaionService.cs  InitializationService.cs  SnippetHelper.cs  TextDocumentService.cs  WorkspaceService.cs
extension/: .vscodeignore  LICENSE.txt  README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json
extension/snippets/: snippets.code-snippets
extension/src/: extension.ts
extension/syntaxes/: denizenscript.tmLanguage.json
src/: extension.ts
syntaxes/: denizenscript.tmLanguage.json
themes/: dscript-theme.json
