{
  "Item Script": {
    "prefix": "snipitem",
    "body": [
      "${1:my_item}:",
      "\ttype: item",
      "\tmaterial: ${2:stick}",
      "\tdisplay name: ${3:Stick}"
    ],
    "description": "An item script."
  },
  "Item Script with Shaped Recipe": {
    "prefix": "snipitem_craft",
    "body": [
      "${1:my_item}:",
      "\ttype: item",
      "\tmaterial: ${2:stick}",
      "\tdisplay name: ${3:Stick}",
      "\trecipes:",
      "\t\t1:",
      "\t\t\ttype: shaped",
      "\t\t\tinput:",
      "\t\t\t- ${4:air}|${5:air}|${6:air}",
      "\t\t\t- ${7:air}|${8:air}|${9:air}",
      "\t\t\t- ${10:air}|${11:air}|${12:air}"
    ],
    "description": "An item script with an empty shaped recipe."
  },
  "Task Script": {
    "prefix": "sniptask",
    "body": [
      "${1:my_task}:",
      "\ttype: task",
      "\tscript:",
      "\t- ${2:narrate \"Hello, world!\"}"
    ],
    "description": "An empty task script."
  },
  "Task Script with Definitions": {
    "prefix": "sniptask_def",
    "body": [
      "${1:my_task}:",
      "\ttype: task",
      "\tdefinitions: ${2:def}",
      "\tscript:",
      "\t- ${3:narrate \"Hello, world!\"}"
    ],
    "description": "An empty task script with definitions."
  },
  "Procedure Script": {
    "prefix": "snipproc",
    "body": [
      "${1:my_proc}:",
      "\ttype: procedure",
      "\tscript:",
      "\t- ${2:determine true}"
    ],
    "description": "An empty procedure script."
  },
  "Procedure Script with Definitions": {
    "prefix": "snipproc_def",
    "body": [
      "${1:my_proc}:",
      "\ttype: procedure",
      "\tdefinitions: ${2:def}",
      "\tscript:",
      "\t- ${3:determine true}"
    ],
    "description": "An empty procedure script with definitions."
  },
  "Data Script": {
    "prefix": "snipdata",
    "body": [
      "${1:my_data}:",
      "\ttype: data",
      "\t${2:key}: ${3:value}"
    ],
    "description": "A data script."
  },
  "Inventory Script": {
    "prefix": "snipinventory",
    "body": [
      "${1:my_inventory}:",
      "\ttype: inventory",
      "\tinventory: ${2|chest,brewing,dispenser,enchanting,ender_chest,hopper,workbench|}",
      "\tslots:",
      "\t- [] [] [] [] [] [] [] [] []",
      "\t- [] [] [] [] [] [] [] [] []",
      "\t- [] [] [] [] [] [] [] [] []"
    ],
    "description": "An empty inventory script."
  },
  "GUI Inventory Script": {
    "prefix": "snipinventory_gui",
    "body": [
      "${1:my_inventory}:",
      "\ttype: inventory",
      "\tinventory: ${2|chest,brewing,dispenser,enchanting,ender_chest,hopper,workbench|}",
      "\tgui: true",
      "\tdefinitions:",
      "\t  ${3:name}: ${4:item}",
      "\tprocedural items:",
      "\t- define result <list>",
      "\t# Add some logic!",
      "\t- determine <[result]>",
      "\tslots:",
      "\t- [] [] [] [] [] [] [] [] []",
      "\t- [] [] [] [] [] [] [] [] []",
      "\t- [] [] [] [] [] [] [] [] []"
    ],
    "description": "A GUI inventory script with placeholder procedural logic."
  },
  "Book Script": {
    "prefix": "snipbook",
    "body": [
      "${1:my_book}:",
      "\ttype: book",
      "\ttitle: ${2:Title}",
      "\tauthor: ${3:Author}",
      "\ttext:",
      "\t- ${4:Once upon a time...}"
    ],
    "description": "A book script."
  },
  "Command Script": {
    "prefix": "snipcommand",
    "body": [
      "${1:my_command}:",
      "\ttype: command",
      "\tname: ${2:mycmd}",
      "\tdescription: ${3:Does something}",
      "\tusage: /mycmd <&lt>${4:arg}<&gt>",
      "\tscript:",
      "\t- ${5:narrate Hello!}"
    ],
    "description": "A command script."
  },
  "Enchantment Script": {
    "prefix": "snipenchantment",
    "body": [
      "${1:my_enchantment}:",
      "\ttype: enchantment",
      "\tid: ${2:enchantment_id}",
      "\tslots:",
      "\t- ${3:mainhand}",
      "\trarity: ${4|common,uncommon,rare,very_rare|}",
      "\tcategory: ${5|weapon,armor,armor_feet,armor_legs,armor_chest,armor_head,digger,fishing_rod,trident,breakable,bow,wearable,crossbow,vanishable|}",
      "\tfull_name: ${6:Enchantment Name} <context.level>",
      "\tmax_level: ${7:3}",
      "\tmin_cost: <context.level>",
      "\tmax_cost: <context.level.mul[1.5]>"
    ],
    "description": "An enchantment script." 
  },
  "Entity Script": {
    "prefix": "snipentity",
    "body": [
      "${1:my_entity}:",
      "\ttype: entity",
      "\tentity_type: ${2:type}",
      "\tmechanisms:",
      "\t\t${3:mech}: ${4:value}"
    ],
    "description": "An empty entity script."
  },
  "Format Script": {
    "prefix": "snipformat",
    "body": [
      "${1:my_format}:",
      "\ttype: format",
      "\tformat: $0<text>"
    ],
    "description": "A format script."
  },
  "Map Script": {
    "prefix": "snipmap",
    "body": [
      "${1:my_map}:",
      "\ttype: map",
      "\tobjects:",
      "\t\t1:",
      "\t\t\ttype: image",
      "\t\t\timage: ${2:image.png}",
      "\t\t2:",
      "\t\t\ttype: cursor",
      "\t\t\tcursor: red_marker",
      "\t\t\tdirection: 180",
      "\t\t\tx: 10",
      "\t\t\ty: 10"
    ],
    "description": "A map script with an image and a cursor."
  },
  "Economy Script": {
    "prefix": "snipeconomy",
    "body": [
      "${1:my_economy}:",
      "\ttype: economy",
      "\tpriority: ${2|lowest,low,normal,high,highest|}",
      "\tname single: ${3:Dollar}",
      "\tname plural: ${4:Dollars}",
      "\tdigits: ${5:2}",
      "\tformat: ${6:$}<amount>",
      "\tbalance: <player.flag[balance]>",
      "\thas: <player.flag[balance].is[or_more].than[<amount>]>",
      "\twithdraw:",
      "\t- flag <player> balance:-:<amount>",
      "\tdeposit:",
      "\t- flag <player> balance:+:<amount>"
    ],
    "description": "An economy script."
  },
  "World Script": {
    "prefix": "snipworld",
    "body": [
      "${1:my_world}:",
      "\ttype: world",
      "\tevents:",
      "\t\tafter ${2:player breaks block}:",
      "\t\t- ${3:narrate \"Nice <context.material>\"}"
    ],
    "description": "A world script."
  },
}
