{
  "Item Script": {
    "prefix": "item",
    "body": [
      "${1:my_item}:",
      "  type: item",
      "  material: ${2:stick}",
      "  display name: ${3:Stick}"
    ],
    "description": "An item script."
  },
  "Item Script with Shaped Recipe": {
    "prefix": "item-craft",
    "body": [
      "${1:my_item}:",
      "  type: item",
      "  material: ${2:stick}",
      "  display name: ${3:Stick}",
      "  recipes:",
      "    1:",
      "      type: shaped",
      "      input:",
      "      - ${4:air}|${5:air}|${6:air}",
      "      - ${7:air}|${8:air}|${9:air}",
      "      - ${10:air}|${11:air}|${12:air}"
    ],
    "description": "An item script with an empty shaped recipe."
  },
  "Task Script": {
    "prefix": "task",
    "body": [
      "${1:my_task}:",
      "  type: task",
      "  script:",
      "  - ${2:narrate \"Hello, world!\"}"
    ],
    "description": "An empty task script."
  },
  "Task Script with Definitions": {
    "prefix": "task-def",
    "body": [
      "${1:my_task}:",
      "  type: task",
      "  definitions: ${2:def}",
      "  script:",
      "  - ${3:narrate \"Hello, world!\"}"
    ],
    "description": "An empty task script with definitions."
  },
  "Procedure Script": {
    "prefix": "proc",
    "body": [
      "${1:my_proc}:",
      "  type: procedure",
      "  script:",
      "  - ${2:determine true}"
    ],
    "description": "An empty procedure script."
  },
  "Procedure Script with Definitions": {
    "prefix": "proc-def",
    "body": [
      "${1:my_proc}:",
      "  type: procedure",
      "  definitions: ${2:def}",
      "  script:",
      "  - ${3:determine true}"
    ],
    "description": "An empty procedure script with definitions."
  },
  "Data Script": {
    "prefix": "data",
    "body": [
      "${1:my_data}:",
      "  type: data",
      "  ${2:key}: ${3:value}"
    ],
    "description": "A data script."
  },
  "Inventory Script": {
    "prefix": "inventory",
    "body": [
      "${1:my_inventory}:",
      "  type: inventory",
      "  inventory: ${2|chest,brewing,dispenser,enchanting,ender_chest,hopper,workbench|}",
      "  slots:",
      "  - [] [] [] [] [] [] [] [] []",
      "  - [] [] [] [] [] [] [] [] []",
      "  - [] [] [] [] [] [] [] [] []"
    ],
    "description": "An empty inventory script."
  },
  "GUI Inventory Script": {
    "prefix": "inventory-gui",
    "body": [
      "${1:my_inventory}:",
      "  type: inventory",
      "  inventory: ${2|chest,brewing,dispenser,enchanting,ender_chest,hopper,workbench|}",
      "  gui: true",
      "  definitions:",
      "    ${3:name}: ${4:item}",
      "  procedural items:",
      "  - define result <list>",
      "  # Add some logic!",
      "  - determine <[result]>",
      "  slots:",
      "  - [] [] [] [] [] [] [] [] []",
      "  - [] [] [] [] [] [] [] [] []",
      "  - [] [] [] [] [] [] [] [] []"
    ],
    "description": "A GUI inventory script with placeholder procedural logic."
  },
  "Book Script": {
    "prefix": "book",
    "body": [
      "${1:my_book}:",
      "  type: book",
      "  title: ${2:Title}",
      "  author: ${3:Author}",
      "  text:",
      "  - ${4:Once upon a time...}"
    ],
    "description": "A book script."
  },
  "Command Script": {
    "prefix": "command",
    "body": [
      "${1:my_command}:",
      "  type: command",
      "  name: ${2:mycmd}",
      "  description: ${3:Does something}",
      "  usage: /mycmd <&lt>${4:arg}<&gt>",
      "  script:",
      "  - ${5:narrate Hello!}"
    ],
    "description": "A command script."
  },
  "Enchantment Script": {
    "prefix": "enchantment",
    "body": [
      "${1:my_enchantment}:",
      "  type: enchantment",
      "  id: ${2:enchantment_id}",
      "  slots:",
      "  - ${3:mainhand}",
      "  rarity: ${4|common,uncommon,rare,very_rare|}",
      "  category: ${5|weapon,armor,armor_feet,armor_legs,armor_chest,armor_head,digger,fishing_rod,trident,breakable,bow,wearable,crossbow,vanishable|}",
      "  full_name: ${6:Enchantment Name} <context.level>",
      "  max_level: ${7:3}",
      "  min_cost: <context.level>",
      "  max_cost: <context.level.mul[1.5]>"
    ],
    "description": "An enchantment script." 
  },
  "Entity Script": {
    "prefix": "entity",
    "body": [
      "${1:my_entity}:",
      "  type: entity",
      "  entity_type: ${2:type}",
      "  ${3:mech}: ${4:value}"
    ],
    "description": "An empty entity script."
  },
  "Format Script": {
    "prefix": "format",
    "body": [
      "${1:my_format}:",
      "  type: format",
      "  format: $0<text>"
    ],
    "description": "A format script."
  },
  "Map Script": {
    "prefix": "map",
    "body": [
      "${1:my_map}:",
      "  type: map",
      "  objects:",
      "    1:",
      "      type: image",
      "      image: ${2:image.png}",
      "    2:",
      "      type: cursor",
      "      cursor: red_marker",
      "      direction: 180",
      "      x: 10",
      "      y: 10"
    ],
    "description": "A map script with an image and a cursor."
  },
  "Economy Script": {
    "prefix": "economy",
    "body": [
      "${1:my_economy}:",
      "  type: economy",
      "  priority: ${2|lowest,low,normal,high,highest|}",
      "  name single: ${3:Dollar}",
      "  name plural: ${4:Dollars}",
      "  digits: ${5:2}",
      "  format: ${6:$}<amount>",
      "  balance: <player.flag[balance]>",
      "  has: <player.flag[balance].is[or_more].than[<amount>]>",
      "  withdraw:",
      "  - flag <player> balance:-:<amount>",
      "  deposit:",
      "  - flag <player> balance:+:<amount>"
    ],
    "description": "An economy script."
  }
}
