<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DenizenLangServer</RootNamespace>
    <AssemblyName>DenizenLangServer</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Product>DenizenLangServer</Product>
    <PackageId>DenizenLangServer</PackageId>
    <Copyright>Copyright (C) The DenizenScript Team 2019-2022</Copyright>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CXuesong.JsonRpc.Commons" Version="0.5.4" />
    <PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.5.4" />
    <PackageReference Include="CXuesong.JsonRpc.DynamicProxy" Version="0.5.3" />
    <PackageReference Include="CXuesong.LanguageServer.VsCode" Version="0.3.5" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FreneticUtilities\*.*" />
    <Compile Remove="FreneticUtilities\**\*.*" />
    <Compile Remove="SharpDenizenTools\*.*" />
    <Compile Remove="SharpDenizenTools\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="FreneticUtilities\FreneticUtilities\FreneticUtilities.csproj" />
    <ProjectReference Include="SharpDenizenTools\SharpDenizenTools\SharpDenizenTools.csproj" />
  </ItemGroup>
</Project>
